from pygame import *
from random import randint
win_width = 700
win_height = 500
window = display.set_mode((700,500))
display.set_caption("PingPong")
background = transform.scale(image.load("stol.jpg"), (700,500))

clock = time.Clock()
FPS = 60

class GameSprite(sprite.Sprite):
    def __init__(self , player_image , player_x , player_y , player_speed,height,width):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (height , width))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x  , self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_width - 80:
            self.rect.y += self.speed

class Player2(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_width - 80:
            self.rect.y += self.speed

class Enemy(GameSprite):
        def __init__(self,player_image,player_x,player_y,player_speed,height,width):
            super().__init__(player_image,player_x,player_y,player_speed,height,width)
        direction = "left"

        def update(self):
            if self.rect.x <= 0:
                self.direction = "right"
            if self.rect.x > win_width - 85:
                self.direction = "left"
            if self.direction == "left":
                self.rect.x -= self.speed
            else:
                self.rect.x += self.speed

rocketka2 = Player2("raketka.png",20,400,15,80,80)
rocketka1 = Player("raketka.png",600,400,15,80,80)
sharik = Enemy("sharik.png",350,400,15,60,60)

speed_x = 3
speed_y = 3

finish = False
game = True
while game:
    window.blit(background,(0,0))
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:

        rocketka1.update()
        rocketka1.reset()
        rocketka2.update()
        rocketka2.reset()
        sharik.update()

        sharik.rect.x += speed_x
        sharik.rect.y += speed_y



    if sprite.collide_rect(rocketka1 , sharik) or sprite.collide_rect(rocketka2 , sharik):
            speed_x *= -1

    display.update()
    clock.tick(FPS)
    











# from pygame import *
# from random import randint
# font.init()
# mixer.init()
# mixer.music.load("space.ogg")
# mixer.music.load("fire.ogg")
# fire_sound = mixer.Sound("fire.ogg")
# mixer.music.play()
# win_width = 700
# win_height = 500
# window = display.set_mode((700,500))
# display.set_caption("Space")
# background = transform.scale(image.load("galaxy.jpg"), (700,500))



# clock = time.Clock()
# FPS = 60

# class GameSprite(sprite.Sprite):
#     def __init__(self , player_image , player_x , player_y , player_speed,height,width):
#         super().__init__()
#         self.image = transform.scale(image.load(player_image), (height , width))
#         self.speed = player_speed
#         self.rect = self.image.get_rect()
#         self.rect.x = player_x
#         self.rect.y = player_y
#     def reset(self):
#         window.blit(self.image, (self.rect.x  , self.rect.y))

# class Player(GameSprite):
#     def update(self):
#         keys = key.get_pressed()
#         if keys[K_LEFT] and self.rect.x > 5:
#             self.rect.x -= self.speed
#         if keys[K_RIGHT] and self.rect.x < win_width - 80:
#             self.rect.x += self.speed
#     def fire(self):
#         bullet = Bullet("bullet.png",self.rect.centerx,self.rect.top,15,20,15)
#         bullets.add(bullet)

# class Enemy(GameSprite):
#     def update(self):
#         self.rect.y += self.speed
#         global lost
#         if self.rect.y > win_height:
#             self.rect.y = 0
#             self.rect.x = randint(80, win_width - 80)
#             lost = lost + 1

# class Bullet(GameSprite):
#     def update(self):
#         self.rect.y -= self.speed
#         if self.rect.y < 0:
#             self.kill()

# monsters = sprite.Group()

# for i in range(1,6):
#     monster = Enemy("ufo.png",randint(80, win_width - 80), -40 , randint(1,5) , 80 , 50)
#     monsters.add(monster)

# lost = 0
# score = 0
# font1 = font.SysFont("Arial" , 36)

# font2 = font.SysFont("Arial",36)

# rocket = Player("rocket.png",500,400,15,80,100) 

# bullets = sprite.Group()
#         #bullets.add(bullet)
#         #bullet.kill()

# finish = False
# game = True
# while game:
#     for e in event.get():
#         if e.type == QUIT:
#             game = False
#         elif e.type == KEYDOWN:
#             if e.key == K_SPACE:
#                 fire_sound.play()
#                 rocket.fire()
#     if finish != True:
#         window.blit(background,(0,0))
#         lost_text = font1.render("Пропущено:" + str(lost), 1 , (255,255,255))
#         score_text = font1.render("Счет:" + str(score), 1 , (255,255,255))
#         window.blit(lost_text , (10,10))
#         window.blit(score_text , (10,35))
#         rocket.reset()
#         rocket.update()
#         monsters.update()
#         monsters.draw(window)
#         bullets.update()
#         bullets.draw(window)
#         life = 0

        
#         group_list = sprite.groupcollide(monsters , bullets , True , True)
#         if sprite.spritecollide(rocket , monsters , False):
#             finish = True
#             lose = lose_text = font1.render("Ты проиграл", 1 , (255,255,255))
#             window.blit(lose_text , (275,250))


#         for i in group_list:
#             monster = Enemy("ufo.png",randint(80, win_width - 80), -40 , randint(1,5) , 80 , 50)
#             monsters.add(monster)
#             score += 1

#         if score > 10:
#             win = win_text = font1.render("Ты выиграл!", 1 , (255,255,255))
#             window.blit(win_text , (275,250))
#             finish = True
#         if lost > 7:
#             lose = lose_text = font1.render("Ты проиграл", 1 , (255,255,255))
#             window.blit(lose_text , (275,250))
#             finish = True

        

#     else:
#         finish = False
#         score = 0
#         lost = 0
#         life = 3
#         for b in bullets:
#             b.kill()
#         for m in monsters:
#             m.kill()
        
#         time.delay (3000)
#         for i in range(1,6):
#             monster = Enemy("ufo.png",randint(80, win_width - 80), -40 , randint(1,5) , 80 , 50)
#             monsters.add(monster)

#     display.update()
#     clock.tick(FPS)
    























# from pygame import *
# font.init()
# mixer.init()
# mixer.music.load("jungles.ogg")
# mixer.music.load("money.ogg")
# mixer.music.play()
# win_width = 700
# win_height = 500
# window = display.set_mode((700,500))
# display.set_caption("Лабиринт")
# background = transform.scale(image.load("background.jpg"), (700,500))

# clock = time.Clock()
# FPS = 60
# class GameSprite(sprite.Sprite):
#     def __init__(self , player_image , player_x , player_y , player_speed, size_x , size_y):
#         super().__init__()
#         self.image = transform.scale(image.load(player_image), (size_x,size_y))
#         self.speed = player_speed
#         self.rect = self.image.get_rect()
#         self.rect.x = player_x
#         self.rect.y = player_y
#     def reset(self):
#         window.blit(self.image, (self.rect.x  , self.rect.y))

# class Player(GameSprite):
#     def update(self):
#         keys = key.get_pressed()
#         if keys[K_LEFT] and self.rect.x > 5:
#             self.rect.x -= self.speed
#             if sprite.spritecollide(self,barriers,False):
#                 self.rect.x += self.speed
#         if keys[K_RIGHT] and self.rect.x < win_width - 80:
#             self.rect.x += self.speed
#             if sprite.spritecollide(self,barriers,False):
#                 self.rect.x -= self.speed
#         if keys[K_UP] and self.rect.y > 5:
#             self.rect.y -= self.speed
#             if sprite.spritecollide(self,barriers,False):
#                 self.rect.y += self.speed
#         if keys[K_DOWN] and self.rect.y < win_width - 80:
#             self.rect.y += self.speed
#             if sprite.spritecollide(self,barriers,False):
#                 self.rect.y -= self.speed

#     def fire(self):
#         bullet = Bullet('bullet.png', self.rect.right , self.rect.centery , 15,20,15)
#         bullets.add(bullet)
        
# class Enemy(GameSprite):
#     # def __init__(self,player_image,player_x,player_y,player_speed):
#     #     super().__init__(player_image,player_x,player_y,player_speed)
#     direction = "left"

#     def update(self):
#         if self.rect.x <= 0:
#             self.direction = "right"
#         if self.rect.x > win_width - 85:
#             self.direction = "left"
#         if self.direction == "left":
#             self.rect.x -= self.speed
#         else:
#             self.rect.x += self.speed

# class Wall(sprite.Sprite):
#     def __init__(self,color1,color2,color3,wall_x,wall_y,wall_width,wall_height):
#         super().__init__()
#         self.color_1 = color1
#         self.color_2 = color2
#         self.color_3 = color3
#         self.width = wall_width
#         self.height = wall_height
#         self.image = Surface((self.width , self.height))
#         self.image.fill((color1,color2,color3))
#         self.rect = self.image.get_rect()
#         self.rect.x = wall_x
#         self.rect.y = wall_y

#     # def draw_wall(self):
#     #     window.blit(self.image , (self.rect.x , self.rect.y))

# class Bullet(GameSprite):
#     def update(self):
#         self.rect.x += self.speed
#         if self.rect.x > win_width+10:
#             self.kill()




# barriers = sprite.Group()
# wall1 = Wall(12,150,10,120,-125,10,500)
# wall2 = Wall(12,150,10,220,125,10,500)
# wall3 = Wall(12,150,10,320,-125,10,500)
# wall4 = Wall(12,150,10,420,125,10,500)
# wall5 = Wall(12,150,10,520,-125,10,500)
# barriers.add(wall1)
# barriers.add(wall2)
# barriers.add(wall3)
# barriers.add(wall4)
# barriers.add(wall5)
# bullets = sprite.Group()

# hero = Player("hero.png",25,100, 15 , 55 , 55)
# cyborg = Enemy("cyborg.png",350,200, 10, 55 ,55)
# treasure = GameSprite("treasure.png",600,400, 0, 55 ,55)
# font = font.Font(None , 70)
# win = font.render('YOU WIN!', True ,(255,215,0))
# lose = font.render('YOU LOSE!', True,(255,215,0))
# sprite.spritecollide(cyborg , bullets , True)
# sprite.groupcollide(bullets, barriers , True , False)
# finish = False
# game = True
# while game:
#     window.blit(background,(0,0))
#     for e in event.get():
#         if e.type == QUIT:
#             game = False
#         elif e.type == KEYDOWN:
#             if e.key == K_SPACE:
#                 hero.fire()

#     if finish != True:
#         hero.reset()
#         cyborg.reset()
#         treasure.reset()
#         hero.update()
#         cyborg.update()
#         bullets.update()
#         bullets.draw(window)
#         barriers.draw(window)
#         # wall1.draw_wall()
#         # wall2.draw_wall()
#         # wall3.draw_wall()
#         # wall4.draw_wall()
#         # wall5.draw_wall()
        
#         money = mixer.Sound("money.ogg")
#         kick = mixer.Sound("kick.ogg")

#         if sprite.collide_rect(hero , cyborg):
#             window.blit(lose,(200,200))
#             finish = True
#             kick.play()
#         if sprite.collide_rect(hero , treasure):
#             window.blit(win,(200,200))
#             finish = True
#             money.play()

#         display.update()
#         clock.tick(FPS)



